{
  "name": "consumer",
  "version": "1.0.0",
  "description": "Simple consumer for math equations",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha test/*",
    "start": "node server.js"
  },
  "author": "Yamil Asusta",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^2.2.5"
  }
}
